{
  "name": "challenge11",
  "version": "1.0.0",
  "description": "![Design preview for the Social proof section coding challenge](./design/desktop-preview.jpg)",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css/ --recursive"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^7.0.3"
  }
}